# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ncuqhnggwiayzqvrelql.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_IFN_jY7fhMGrzbcziDS5Vg_CVYXAmzL

# Service Role Key (SENSITIVE - DO NOT COMMIT TO VERSION CONTROL)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Ztm2bzmHPmCAi9bxFrh1Ug_SOglnIhN


# Optional - Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
